# SpringBootExercise1

SpringBootExercise1/: HELP.md  build.gradle  settings.gradle
SpringBootExercise1/src/main/java/org/Stasy/SpringBootExercise1/: ServletInitializer.java  SpringBootExercise1Application.java
SpringBootExercise1/src/main/java/org/Stasy/SpringBootExercise1/controller/: MessagesController.java  MessagesRepository.java  ViewController.java
SpringBootExercise1/src/main/java/org/Stasy/SpringBootExercise1/model/: Messages.java
SpringBootExercise1/src/main/java/org/Stasy/SpringBootExercise1/service/: MessagesService.java
SpringBootExercise1/src/main/resources/: application.properties
SpringBootExercise1/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootExercise1/src/main/webapp/WEB-INF/jsp/layout/: navbar.jsp
SpringBootExercise1/src/main/webapp/WEB-INF/jsp/message/: addMessages.jsp  ajaxMessages.jsp  editMessages.jsp  showMessages.jsp
SpringBootExercise1/src/test/java/org/Stasy/SpringBootExercise1/: SpringBootExercise1ApplicationTests.java
